{
	"id": "f005d442-0164-923f-e903-a0525990c752",
	"name": "jsconf s2",
	"description": "",
	"order": [
		"3faa1c59-8647-e030-90a3-5cdcb168eccf",
		"e6cc2812-4f43-b079-f7ff-34cc9b443bb0",
		"5a7eef9d-4c94-f699-d2c5-99e6f0080fa7",
		"571abc38-b705-bba3-0cc8-67c2f50530b5",
		"d703abcf-c92d-fc53-8d3b-74270e7bfe2b"
	],
	"folders": [],
	"timestamp": 1460800659941,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3faa1c59-8647-e030-90a3-5cdcb168eccf",
			"headers": "",
			"url": "http://dev-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800913518,
			"name": "Fail s2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": []
		},
		{
			"id": "571abc38-b705-bba3-0cc8-67c2f50530b5",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d30e63f910ac5e4e51843b542c34d1f6790eda4c8b425470cb71ad6eed58787f59d1b9d8abd9cb43ddc1086641779752348c436a5e6d79c74b2aa59feaf4ecf1db868c7f77383d33b30208c8e31729b857\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461096597493,
			"name": "Success  s2 - Tenant 2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "5a7eef9d-4c94-f699-d2c5-99e6f0080fa7",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320c8d7262a72fc9516e09395bfa39f91b95190bfde9986f4e902ad5ba9de35573dbc5d087c1699c36632c1fccb91663c77529f633c8247366074d399ab326bfdeaa7211ce8c63b968c73cea7aab46296629\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461096561576,
			"name": "Fail  s2 - Tenant 1 ",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"email\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "d703abcf-c92d-fc53-8d3b-74270e7bfe2b",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d30e63f910ac5e4e51843b542c34d1f6790eda4c8b425470cb71ad6eed58787f59d1b9d8abd9cb43ddc1086641779752348c436a5e6d79c74b2aa59feaf4ecf1db868c7f77383d33b30208c8e31729b857\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461096604659,
			"name": "Fail  s2 - Tenant 2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }  \n    ]\n}"
		},
		{
			"id": "e6cc2812-4f43-b079-f7ff-34cc9b443bb0",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320c8d7262a72fc9516e09395bfa39f91b95190bfde9986f4e902ad5ba9de35573dbc5d087c1699c36632c1fccb91663c77529f633c8247366074d399ab326bfdeaa7211ce8c63b968c73cea7aab46296629\n",
			"url": "http://dev-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461096532424,
			"name": "Success  s2 - Tenant 1",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": []
		}
	]
}