{
	"id": "f005d442-0164-923f-e903-a0525990c752",
	"name": "jsconf s2",
	"description": "",
	"order": [
		"3faa1c59-8647-e030-90a3-5cdcb168eccf",
		"e6cc2812-4f43-b079-f7ff-34cc9b443bb0",
		"5a7eef9d-4c94-f699-d2c5-99e6f0080fa7",
		"571abc38-b705-bba3-0cc8-67c2f50530b5",
		"d703abcf-c92d-fc53-8d3b-74270e7bfe2b"
	],
	"folders": [],
	"timestamp": 1460800659941,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3faa1c59-8647-e030-90a3-5cdcb168eccf",
			"headers": "",
			"url": "http://dev-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800913518,
			"name": "Fail s2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": []
		},
		{
			"id": "571abc38-b705-bba3-0cc8-67c2f50530b5",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d39058b38d2cf2523c3aaa302678d943def8e02a64df236a53632fd8e16f9ff9cc3bc7609f48b7be693fae9b38bf29eae6527809a2bca0bd0fd7cb098488113107221e5c8f49aaecafb5db1713142d7210\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460801214561,
			"name": "Success  s2 - Tenant 2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "5a7eef9d-4c94-f699-d2c5-99e6f0080fa7",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320ca6297a0e78c4e956a7abd14b30aadb292d0edf46af0fd3915e2d8200b745c0082e792ec9b7397f535bb2bef6ef046585996350d2935a5bb022df95329d1e1d5b3afb9960f968119a2460cac04d6386c7\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460801093958,
			"name": "Fail  s2 - Tenant 1 ",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"email\": \"team@soajs.org\",\n            \"primary\": true\n        }    \n    ]\n}"
		},
		{
			"id": "d703abcf-c92d-fc53-8d3b-74270e7bfe2b",
			"headers": "key: 4f9b4dbc4c8178a3983b8c0d42cd42d39058b38d2cf2523c3aaa302678d943def8e02a64df236a53632fd8e16f9ff9cc3bc7609f48b7be693fae9b38bf29eae6527809a2bca0bd0fd7cb098488113107221e5c8f49aaecafb5db1713142d7210\nContent-Type: application/json\n",
			"url": "http://dev-api.mydomain.com/jsconf2/standalone/add",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460801236492,
			"name": "Fail  s2 - Tenant 2",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Mike Hajj\",\n    \"username\": \"mike\",\n    \"email\":[\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": true\n        }  \n    ]\n}"
		},
		{
			"id": "e6cc2812-4f43-b079-f7ff-34cc9b443bb0",
			"headers": "key: 9ee308d7b67d2e58a8770b99c8c0320ca6297a0e78c4e956a7abd14b30aadb292d0edf46af0fd3915e2d8200b745c0082e792ec9b7397f535bb2bef6ef046585996350d2935a5bb022df95329d1e1d5b3afb9960f968119a2460cac04d6386c7\n",
			"url": "http://dev-api.mydomain.com/jsconf2/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460801006325,
			"name": "Success  s2 - Tenant 1",
			"description": "",
			"collectionId": "f005d442-0164-923f-e903-a0525990c752",
			"responses": []
		}
	]
}