{
	"id": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
	"name": "jsconf beirut",
	"description": "",
	"order": [
		"5e872e8c-995b-1fed-accf-615a690435b7",
		"cc3c2e7e-f2da-95f6-f76a-be3830fa5ef2",
		"08603bfd-b193-2c07-532d-5217dded3511",
		"935a6658-d935-1b76-2841-e582d8d9138d",
		"c1751ac3-b4c0-2c0a-2f33-b2ff28d3850c",
		"959f0ac9-c187-d29a-3a97-10d2f0c3e80b"
	],
	"folders": [],
	"timestamp": 1457641547156,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "08603bfd-b193-2c07-532d-5217dded3511",
			"headers": "key: fe3e872465a3431ebd30abb4d1ffd29fa5fe0caadd94813b09ecab8b6c7b7fc6491162cfec63801ffe306ef8dd1a4253ce93a7776207a11a223637f94d452473d1c88a0abaf9974323015dd5bead3dabef3d32511724f032fbb64be7dd968cfb\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/standalone/addInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811504766,
			"name": "Tenant 2 Standalone Add Info API [fail]",
			"description": "This request will fail because tenant 2 has no access to this api.",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"mike\",\n    \"name\": \"Mike Hajj\",\n    \"email\": [\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": false\n        }\n    ]\n}"
		},
		{
			"id": "5e872e8c-995b-1fed-accf-615a690435b7",
			"headers": "key: 4e3076cf1555da8b3b3c91737e5f2c31e1761819563eb553cef54067d53a34d5551d22f5c42b59c72083b321cd879bf521c73be44ac73042b92948641579bcf462dbf7e7fccb60801768e043901d811b5e6a0561e43d4ff24b24b60c3a2559b5\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/standalone/addInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811218251,
			"name": "Tenant 1 Standalone Add Info API [fail]",
			"description": "This request will fail because 2 items in the email array are the same. ",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"mike\",\n    \"name\": \"Mike Hajj\",\n    \"email\": [\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": false\n        }\n    ]\n}"
		},
		{
			"id": "935a6658-d935-1b76-2841-e582d8d9138d",
			"headers": "key: 4e3076cf1555da8b3b3c91737e5f2c31e1761819563eb553cef54067d53a34d5551d22f5c42b59c72083b321cd879bf521c73be44ac73042b92948641579bcf462dbf7e7fccb60801768e043901d811b5e6a0561e43d4ff24b24b60c3a2559b5\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/multi/addInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811730715,
			"name": "Tenant 1 Multi Add Info API [success]",
			"description": "This request will pass and save an entry in a multi tenant database.",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"mike\",\n    \"name\": \"Mike Hajj\",\n    \"email\": [\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": false\n        }\n    ]\n}"
		},
		{
			"id": "959f0ac9-c187-d29a-3a97-10d2f0c3e80b",
			"headers": "key: 4e3076cf1555da8b3b3c91737e5f2c31e1761819563eb553cef54067d53a34d5551d22f5c42b59c72083b321cd879bf521c73be44ac73042b92948641579bcf462dbf7e7fccb60801768e043901d811b5e6a0561e43d4ff24b24b60c3a2559b5\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/getInfo?email=mike@soajs.org",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811856748,
			"name": "Tenant 1 Get Info API [success]",
			"description": "This call will pass and load the configuration of tenant 1, formulate a message and return it.",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": []
		},
		{
			"id": "c1751ac3-b4c0-2c0a-2f33-b2ff28d3850c",
			"headers": "key: fe3e872465a3431ebd30abb4d1ffd29fa5fe0caadd94813b09ecab8b6c7b7fc6491162cfec63801ffe306ef8dd1a4253ce93a7776207a11a223637f94d452473d1c88a0abaf9974323015dd5bead3dabef3d32511724f032fbb64be7dd968cfb\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/multi/addInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811725135,
			"name": "Tenant 2 Multi Add Info API [success] ",
			"description": "This request will pass and save an entry in a multi tenant database.",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"mike\",\n    \"name\": \"Mike Hajj\",\n    \"email\": [\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": false\n        }\n    ]\n}"
		},
		{
			"id": "cc3c2e7e-f2da-95f6-f76a-be3830fa5ef2",
			"headers": "key: 4e3076cf1555da8b3b3c91737e5f2c31e1761819563eb553cef54067d53a34d5551d22f5c42b59c72083b321cd879bf521c73be44ac73042b92948641579bcf462dbf7e7fccb60801768e043901d811b5e6a0561e43d4ff24b24b60c3a2559b5\ncontent-type: application/json\n",
			"url": "127.0.0.1:4111/standalone/addInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458811296393,
			"name": "Tenant 1 Standalone Add Info API [success]",
			"description": "This request will pass and save an entry in a standalone database.",
			"collectionId": "8bad7f43-f59b-10d4-5909-9a1ff49e6318",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"mike\",\n    \"name\": \"Mike Hajj\",\n    \"email\": [\n        {\n            \"address\": \"mike@soajs.org\",\n            \"primary\": true\n        },\n        {\n            \"address\": \"team@soajs.org\",\n            \"primary\": false\n        }\n    ]\n}"
		}
	]
}