{
	"id": "f849d6ff-e3be-5393-81c4-798112db5db4",
	"name": "jsconf s1",
	"description": "",
	"order": [
		"3feb68f2-1244-0eb9-9bb2-dd4afb614acb",
		"58a0a90e-61ae-834e-7d8c-496b5816bd78",
		"c05f860f-c739-f0e0-5df4-4b5d84723824"
	],
	"folders": [],
	"timestamp": 1460800538126,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3feb68f2-1244-0eb9-9bb2-dd4afb614acb",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f849d6ff-e3be-5393-81c4-798112db5db4",
			"data": null,
			"dataMode": "params",
			"name": "Fail s1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460800588307,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58a0a90e-61ae-834e-7d8c-496b5816bd78",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello?email=team@soajs.org",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800618137,
			"name": "Success  s1",
			"description": "",
			"collectionId": "f849d6ff-e3be-5393-81c4-798112db5db4",
			"responses": []
		},
		{
			"id": "c05f860f-c739-f0e0-5df4-4b5d84723824",
			"headers": "",
			"url": "http://127.0.0.1:4111/hello?email=team@soajs.org&name=mike",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800652888,
			"name": "Success  s1 again",
			"description": "",
			"collectionId": "f849d6ff-e3be-5393-81c4-798112db5db4",
			"responses": []
		}
	]
}